<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tailwind.css">
    <link rel="stylesheet" href="../css/tailwind1.css">
</head>
<style>
     body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}


nav ul li .active{
	color:rgb(9, 138, 243);
}
p{
        
        color: black;
        font-size: large;
        text-align: center;
        margin: 35px;
    }

</style>
<body>
    <!-- <nav>
        <ul>
            <li><a href="1.index.html">HOME</a></li>
            <li><a href ="2.aim.html">AIM</a></li>
            <li><a href ="3.theory.html">THEORY</a></li>
            <li><a href ="4.pretest.html">PRETEST</a></li>
            <li><a href ="5.procedure.html">PROCEDURE</a></li>
            <li><a href="6.simulation.html">SIMULATION</a></li>
            <li><a href ="7.posttest.html">POSTTEST</a></li>
            <li><a href ="8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav> -->
    <br>
    <br>
    <br>
    <br>
    <h2>SIMULATION</h2>
    <br>
    <br>
    <br>
    <br>

    <p><a href="6i.simulator.html"style="text-decoration:none;">SIMULATOR - I</a><br></p>
    <br>
    <p><a href="6ii.simulator_2.html"style="text-decoration:none;">SIMULATOR - II</a><br></p>
    <script src="../js/check 6.js"></script>
    <script src="../js/simulator.js"></script>
    <script src="../js/simulator_2.js"></script>
</body>
</html>