<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This webpage is for simulator one">
    <meta name="keywords" content="dds, dds-lab, nitk-dds">
    <meta name="author" content="Group-20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ======  -->
    <link rel="stylesheet" href="../css/tailwind.css">

    <!-- ===== Title ===== -->
    <title>Simulator One</title>
</head>

<style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        text-align: center;
        color: black;
        font-size: 3em;
    }
    p{
        
        color: black;
        font-size: large;
        text-align: center;
        margin: 35px;
    }
    nav{
   width: 100%;
   height: 75px;
   background-color: #FFFFFF;
	line-height: 75px;
	padding: 0px 100px;
	position:fixed;
	z-index: 1;
	
}
nav
{
   position: fixed;
   top: 0px;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav{
    background: lightcyan;
    height: 80px;
    width: 100%;
    position:fixed;
    top:0;
    
}
body{
    margin:0px;
}

    nav ul{
	float: center;
}


nav ul li{
	display: inline-block;
	list-style: none;
}

nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	padding: 0px 30px;
}

nav ul li a:hover{
	color: rgb(47, 179, 255);
}

nav ul li .active{
	color:blueviolet;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>

<body class="h-screen bg-gray-100">

    <!-- <nav>
        <ul>
            <li><a href="1.index.html">HOME</a></li>
            <li><a href ="2.aim.html">AIM</a></li>
            <li><a href ="3.theory.html">THEORY</a></li>
            <li><a href ="4.pretest.html">PRETEST</a></li>
            <li><a href ="5.procedure.html">PROCEDURE</a></li>
            <li><a href="6.simulation.html">SIMULATION</a></li>
            <li><a href ="7.posttest.html">POSTTEST</a></li>
            <li><a href ="8.reference.html">REFERENCE</a></li>  
        </ul>
    </nav> -->

    <!-- ===== Heading ===== -->
    <div class="h-16 bg-white shadow-lg flex items-center justify-center relative">
        <h1 class="text-center font-semibold font-lora text-lg uppercase ">SA1 Fault for 2x1 MUX
        </h1>
    </div>

    <!-- ===== Home ===== -->
    <div class="relative w-full" style="height: calc(100vh - 4rem)">

        <!-- ===== Input ===== -->
        <div class="left-4 bg-white absolute shadow-lg rounded-xl"
            style="width:48%; height: 90%; top: 50%; transform: translateY(-50%);">
            <div class="h-full font-lora flex flex-col items-center justify-center">
                <img class="w-5/6" src="../images/pic.jpeg">
                <div class="mt-5">
                    <input type="text" id="S" class="w-10 bg-green-200 text-center rounded-sm" placeholder="S">
                    <input type="text" id="I1" class="w-10 bg-green-200 text-center rounded-sm" placeholder="I0">
                    <input type="text" id="I2" class="w-10 bg-green-200 text-center rounded-sm" placeholder="I1">
                </div>

                <div class="text-center my-5">
                    <input type="text" id="a" class="w-10 bg-red-200 text-center rounded-sm" placeholder="A">
                    <input type="text" id="b" class="w-10 bg-red-200 text-center rounded-sm" placeholder="B">
                    <input type="text" id="c" class="w-10 bg-red-200 text-center rounded-sm" placeholder="C">
                    <input type="text" id="d" class="w-10 bg-red-200 text-center rounded-sm" placeholder="D">
                    <input type="text" id="e" class="w-10 bg-red-200 text-center rounded-sm" placeholder="E">
                    <input type="text" id="f" class="w-10 bg-red-200 text-center rounded-sm" placeholder="F">
                    <input type="text" id="g" class="w-10 bg-red-200 text-center rounded-sm" placeholder="G">
                    <input type="text" id="h" class="w-10 bg-red-200 text-center rounded-sm" placeholder="H">
                </div>
                <button id="check-btn"
                    class="py-1 px-4 rounded-md text-gray-800 font-semibold bg-yellow-400 hover:bg-yellow-300">Check</button>
            </div>
        </div>

        <!-- ===== Truth Table ===== -->
        <div class="overflow-y-auto font-lora bg-white rounded-xl shadow-xl absolute right-4"
            style="width:48%; height: 90%; top: 50%; transform: translateY(-50%)">

            <div class="m-5">
                <p class="text-center font-semibold mb-1">Truth Table</p>
                <hr class="w-4/5 h-0.5 mx-auto bg-gray-300 mb-3">
                <table id="section-to-print" class="w-full table border text-center">
                    <tbody id="table-body">
                        <tr>
                            <th rowspan="2" class="border px-5 border-gray-400">S I0 I1</th>
                            <th rowspan="2" class="border border-gray-400">SA1 Faults At</th>
                            <th class="border border-gray-400">Expected Output</th>
                            <th class="border border-gray-400">Final Output</th>
                        </tr>
                        <tr>
                            <td class="border border-gray-400">Y</td>
                            <td class="border border-gray-400">Y'</td>
                        </tr>
                    </tbody>
                </table>

                <div class="text-center mt-5">
                    <button id="reset-btn" class="py-1 px-4 rounded-md text-gray-800 font-semibold bg-yellow-400 hover:bg-yellow-300">Reset</button>
                    
    <br>
    <br>
                    <hr>
    
                    <p><a href="6ii.simulator_2.html">SIMULATOR - II</a></p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <script src="../js/simulator.js"></script>

    <script src="../js/simulator_2.js"></script>
    <script src="../js/check 6.js"></script>
</body>

</html>